# datafier

./: .gitignore  README.md  build.gradle  settings.gradle
generated_data/: s_org_ext_fnx.json
src/main/kotlin/: ExtractUtils.kt  Main.kt
src/main/kotlin/cli/: Command.kt  Datafier.kt  GenerateCommand.kt  Indexable.kt
src/main/kotlin/formatters/: Formatter.kt  IdrFormatter.kt
src/main/kotlin/functions/: AbstractFunctions.kt  EnumFunctions.kt  FakerFunctions.kt  Functions.kt  Generator.kt  RegexFunctions.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/model/: Definitions.kt
src/main/kotlin/suggestions/: CommandSuggester.kt  CommandSuggestor.kt
src/main/kotlin/utilities/: CombinationUtils.kt  DictionaryUtils.kt  ExtractUtils.kt  FileUtils.kt  JsonReaderUtil.kt
src/main/resources/: definitions.json  dictionary.txt  enums.json  regex.json
